<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo a Alcateia dos Salsichinhas!</title>

    <style>
        body{
            background-image: url('http://cdn28.us1.fansshare.com/photograph/dachshund/download-running-dachshund-puppies-wallpaper-wide-full-size-dachshund-wallpaper-hd-for-walls-border-home-uk-iphone-download-background-ipad-1920541433.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed
        }

        div{
            background-color: white;
            position: absolute;
            margin-top: 100px;
            margin-left: 1150px;
            width: 650px;
            height: 700px;
            opacity: 85%;
            padding: 15px;   
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }

        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            color: grey;
        }
        footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 40px;
            background: rgb(127, 143, 134);
            text-align: right;
        }

        
    </style>
</head>
    <center><span style="color: white; font-size: 60px; font-family:Arial, Helvetica, sans-serif ">Alcateia dos Salsichinhas</span></center>
<body>
    <main>
        <div>
            <center><h2>Somos uma Alcateia de salsichinhas e não tememos nada!</h2></center>

            <p>Somos uma incrivel equipe de caça, sempre atrás de novos desafios! Conheça mais a respeito da nossa matilha.</p>

            <center><img src="https://i0.wp.com/petcaramelo.com/wp-content/uploads/2018/07/Dachshund-tipos-da-raca.jpg?resize=662%2C519&ssl=1" alt="várias salsichinhas" width="70%" height="50%"></center>
        
            
            <br>
            <br>

            <ul>
                <li><a href="Lari.html">Larissa Soares Reis</a></li>
                <li><a href="jhonatan.html">Jhonatan Silva</a></li>
            </ul>
            <br>
            <br>
            <a href="icuff.html">Venha conhecer o IC da UFF</a>

        </div>
    </main>
    
    <footer>
        <p style="margin-right: 110px; font-size: 15px">Au por todos e todos por au!</p>
        <br>
    </footer>
 
    
</body>
</html>