<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Larissa Soares Reis</title>

    <style>
        body{
            background-image: url('http://cdn28.us1.fansshare.com/photograph/dachshund/download-running-dachshund-puppies-wallpaper-wide-full-size-dachshund-wallpaper-hd-for-walls-border-home-uk-iphone-download-background-ipad-1920541433.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed
        }

        div{
            background-color: white;
            position: absolute;
            margin-top: 100px;
            margin-left: 1150px;
            width: 650px;
            height: 1000px;
            opacity: 85%;
            padding: 15px;   
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }

        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            color: grey;
        }
        footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 40px;
            background: rgb(127, 143, 134);
            text-align: right;
        }

    </style>
</head>
    <center><span style="color: white; font-size: 60px; font-family:Arial, Helvetica, sans-serif ">Alcateia dos Salsichinhas</span></center>
<body>
    <main>
        <div>
            <center><h2>Somos uma Alcateia de salsichinhas e não tememos nada!</h2></center>
            <br>
            <center><img src="https://i.pinimg.com/236x/04/b3/92/04b3924dd47d3ad43b0588918285c8e3.jpg" alt="Salsichinha intelectual" width="236px" height="236px"></center>
            <br>
            <p>Meu nome é Jhonatan Oliveira da Silva, tenho 25 anos de idade, curso Sistemas de Informação e já fiz 9 períodos de Engenharia Civil.
                Sou um grande salshicinha intelectual, apreciador de bons quitutes caninos e passeios ao ar livre por lugares exóticos que eu possa apreciar junto a minha trupe, os  salsichinhas de boina. </p>
            <br>
            <h3>Meus hobbies:</h3>
            <ul>
                <li>Jogar rpg (de mesa ou digital) e jogos de luta em geral</li>
                <li>Desenhar</li>
                <li>Ler fantasia e mangás</li>
                <li>Viajar</li>
                <li>Praticar esportes</li>
            </ul>

            <h3>Meus jogos preferidos:</h3>
            <ol>
                <li>Monster Hunter</li>
                <li>Dark souls (os 3)</li>
                <li>Persona 5</li>
                <li>The wicher 3</li>
                <li>Pokemon</li>
            </ol>

            <h3>Minhas redes sociais:</h3>
            <ul>
                <a href="https://gitlab.com/jhonhp7" target="blank"><li>Meu GitLab</li></a>
                <a href="https://www.facebook.com/jhonatan.silva.5059" target="blank"><li>Meu FaceBook</li></a>
                <a href="pg_contato_jhonatan.html"><li>Minha página de contato</li></a>
                <a href="index.html"><li>Voltar</li></a>
            </ul>
        </div>
    </main>
    <footer>
        <p style="margin-right: 110px; font-size: 15px">Au por todos e todos por au!</p>
        <br>
    </footer>
</body>
</html>