<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Larissa Soares Reis</title>

    <style>
        body{
            background-image: url('http://cdn28.us1.fansshare.com/photograph/dachshund/download-running-dachshund-puppies-wallpaper-wide-full-size-dachshund-wallpaper-hd-for-walls-border-home-uk-iphone-download-background-ipad-1920541433.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed
        }

        div{
            background-color: white;
            position: absolute;
            margin-top: 100px;
            margin-left: 1150px;
            width: 650px;
            height: 900px;
            opacity: 85%;
            padding: 15px;   
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }

        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            color: grey;
        }
        footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 40px;
            background: rgb(127, 143, 134);
            text-align: right;
        }

    </style>
</head>
    <center><span style="color: white; font-size: 60px; font-family:Arial, Helvetica, sans-serif ">Alcateia dos Salsichinhas</span></center>
<body>
    <main>
        <div>
            <center><h2>Somos uma Alcateia de salsichinhas e não tememos nada!</h2></center>
            <br>
            <center><img src="https://floppythedachshund.com/wp-content/uploads/2019/07/Are-Dachshunds-Smart.jpg" alt="Salsichinha se formando" width="300px" height="180px"></center>
            <br>
            <p>Meu nome é Larissa Soares Reis, tenho 30 anos de idade e curso Sistemas de Informação. Sou a orgulhosa salsichinha farejadora, sempre buscando novos desafios e limites. Apesar de ter perninhas curtas, sempre encontro rapidamente meus alvos, latindo bravamente para todo e qualquer empecilho. Nunca se meta no caminho de um obstinado salsichinha!</p>
            <br>
            <h3>Meus hobbies:</h3>
            <ul>
                <li>Jogos (quase qualquer jogo)</li>
                <li>Leitura (principalmente terror)</li>
                <li>Desenhar</li>
                <li>RPG</li>
                <li>Caminhar ao ar livre</li>
            </ul>

            <h3>Meus jogos preferidos:</h3>
            <ol>
                <li>Okami</li>
                <li>Omori</li>
                <li>Persona 3</li>
                <li>Mario Kart</li>
                <li>Donk Kong Country</li>
            </ol>

            <h3>Minhas redes sociais:</h3>
            <ul>
                <a href="https://gitlab.com/srlarissa" target="blank"><li>Meu GitLab</li></a>
                <a href="https://www.facebook.com/larissa.soares.35" target="blank"><li>Meu FaceBook</li></a>
                <a href="pg_contato_Lari.html"><li>Minha página de contato</li></a>
                <a href="index.html"><li>Voltar</li></a>
            </ul>
        </div>
    </main>
    <footer>
        <p style="margin-right: 110px; font-size: 15px">Au por todos e todos por au!</p>
        <br>
    </footer>
</body>
</html>