<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato com Jhonatan</title>

    <style>
        body{
            background-image: url('http://cdn28.us1.fansshare.com/photograph/dachshund/download-running-dachshund-puppies-wallpaper-wide-full-size-dachshund-wallpaper-hd-for-walls-border-home-uk-iphone-download-background-ipad-1920541433.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed
        }

        div{
            background-color: white;
            position: absolute;
            margin-top: 100px;
            margin-left: 1150px;
            width: 650px;
            height: 700px;
            opacity: 85%;
            padding: 15px;   
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }

        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            color: grey;
        }
        footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 40px;
            background: rgb(127, 143, 134);
            text-align: right;
        }

    </style>
</head>
    <center><span style="color: white; font-size: 60px; font-family:Arial, Helvetica, sans-serif ">Alcateia dos Salsichinhas</span></center>
<body>
    <main>
        <center><div>
            <p><h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center">Uive para nossa alcateia!</h2></p>
            <br>
            <br>
            <p>Nome:</p><input type="text" placeholder="Digite seu nome">
            <p>E-mail:</p><input type="email" placeholder="seuemail@provedor.com.br" size="30">
            <p>Telefone:</p><input type="number">
            <p>Mensagem:</p> <textarea name="msg" id="msg_b" cols="30" rows="10" maxlength="500"></textarea>
            <br>
            <button>Submit</button>
            <br>
            <img src="https://st3.depositphotos.com/1146092/14683/i/450/depositphotos_146832281-stock-photo-post-delivery-dachshund-sausage-dog.jpg" alt="salsichinha carteiro" height="100px">
            <br>
            <a href="index.html">Voltar</a>
        </div></center>
    </main>
    <footer>
        <p style="margin-right: 110px; font-size: 15px">Au por todos e todos por au!</p>
        <br>
    </footer>
</body>
</html>